body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #FBFBF2;
}

.header {
    overflow: visible;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    margin-right: 383px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    color: white;
    padding: 2px 20px 5px 100px;
    z-index: 1000;
}

.content-wrapper {
    flex-grow: 1;
}

.header::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: -1;
}

.logo-container {
    position: fixed;
    top: 0;
    left: 60px;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: fit-content;
    z-index: 1001;
}

.logo-text {
    background-color: #EA862E;
    padding: 20px 15px;
    color: white;
    font-weight: bold;
    border-left: 0.03mm solid #D16200;
    border-right: 0.03mm solid #D16200;
    text-align: center;
    width: 100%;
    box-sizing: border-box;
}

.logo-text span {
    display: block;
}

.logo-text .line1 {
    font-size: 1.165em;
}

.logo-text .line2 {
    font-size: 1.5em;
}

.logo-image {
    transform: scaleY(-1);
    max-height: 50px;
    width: 100%;
    margin-top: -1px;
}

.main-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-grow: 1;
    margin-left: 20px;
}

.contact-info {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-right: 20px;
    color: #989898;
}

.phone {
    font-size: 1.2em;
    margin-right: 15px;
}

.working-hours {
    font-size: 0.9em;
    margin-right: 15px;
}

.free-delivery {
    font-size: 0.9em;
}

.divider {
    flex-grow: 1;
    height: 1px;
    background-color: #989898;
    color: #989898;
    margin-left: 20px;
    margin-top: 2px;
}

.login-button {
    background: linear-gradient(to bottom, #E7AF56, #E1992F);
    border: none;
    color: white;
    padding: 8px 15px;
    font-size: 1em;
    cursor: pointer;
    border-radius: 5px;
}

.login-button:hover {
    background-color: #E7AF54;
}

.name-pizza {
    margin-left: 20px;
}

@media (max-width: 1224px) {
    .contact-info .free-delivery {
        display: none;
    }
}

@media (max-width: 1000px) {
    .contact-info .working-hours {
        display: none;
    }
}

.login-button-mobile {
    display: none;
}

@media (max-width: 800px) {
    .name-pizza {
        display: none;
    }

    .login-button-default {
        display: none;
    }

    .login-button-mobile {
        display: block;
        margin-left: auto;
        z-index: 1002;
    }

    .divider {
        color: #989898;
        width: 100%;
    }

    .header-bottom {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
    }
}
@media (max-width: 710px) {
    .phone {
        display: none;
    }

    .login-button-mobile{
        display: none;
    }

    .header {
        padding: 2px 20px 72px 60px;
    }
    .divider {
        display: none;
    }
}

.main-container {
    display: flex;
    flex-direction: column;
    padding: 120px 20px 20px;
}

.pizza-menu-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: calc(100% - 383px);
    flex-wrap: wrap;
    padding: 0 20px;
    box-sizing: border-box;
    margin-bottom: 20px;
}

.pizza-menu-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

.pizza-menu-buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}

.menu-button {
    background: linear-gradient(to bottom, #E7AF56, #E1992F);
    color: white;
    border: none;
    padding: 8px 16px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
}

.menu-text {
    background: none;
    border: none;
    font-size: 16px;
    color: #EA862E;
    cursor: pointer;
}

.menu-button:hover {
    background-color: #e76f51;
}

.pizza-menu {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    width: calc(100% - 383px);
    padding: 0 20px;
    box-sizing: border-box;
    justify-items: center;
}

.pizza-item {
    position: relative;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 16px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 300px;
    max-width: 450px;
}


.pizza-details {
    display: flex;
    flex-direction: column;
    align-items: start;
    width: 100%;
}

.pizza-info {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
}
.pizza-info-one {
    display: flex;
    justify-content: space-between;
    width: 50%;
    margin-left: calc(50% - 38px);
    margin-top: 10px;
    margin-bottom: 10px;
}

.pizza-price {
    display: flex;
    justify-content: space-between;
    width: 100%;
    font-weight: bold;
    margin-top: 10px;
}

.pizza-price-one {
    display: flex;
    justify-content: space-between;
    width: 50%;
    font-weight: bold;
    margin-top: 10px;
    margin-left: calc(50% - 37px)
}


.price-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.price-regular {
    font-size: 24px;
    position: relative;
}

.price-regular span {
    display: block;
    font-size: 14px;
    position: absolute;
    bottom: -20px;
    width: 100%;
    text-align: center;
}

.price-discount {
    font-size: 24px;
    position: relative;
}

.price-discount span {
    display: block;
    font-size: 14px;
    position: absolute;
    bottom: -20px;
    width: 100%;
    text-align: center;
}

.pizza-image {
    width: 100%;
    height: auto;
    border-radius: 50%;
}

.pizza-name {
    font-size: 34px;
    color: #DE722A;
    margin: 10px 0;
}

.pizza-description {
    font-size: 14px;
    color: black;
    height: 40px;
    text-align: start;
}

.pizza-type {
    font-size: 12px;
    color: #989898;
    margin: 0px;
}

.order-button {
    background: linear-gradient(to bottom, #E7AF56, #E1992F);
    color: white;
    border: none;
    border-radius: 8px;
    padding: 8px 16px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
}

.order-button:hover {
    background-color: #e76f51;
}

.order-container {
    position: fixed;
    top: 0;
    right: 0;
    width: 383px;
    height: calc(100vh - 150px);
    background-color: #f5f5f5;
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    padding-top: 80px;
    overflow-y: auto;
    box-sizing: border-box;
}

.order-header {
    position: fixed;
    top: 0;
    right: 0;
    width: 383px;
    height: 80px;
    background-color: white;
    border-radius: 8px 0 0 0;
    padding: 16px;
    box-sizing: border-box;
    z-index: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.order-header h1 {
    font-size: 18px;
    margin: 0;
}

.order-count {
    background-color: #f2711d;
    color: white;
    border-radius: 50%;
    padding: 2px 8px;
    font-size: 14px;
}

.clear-order {
    background: none;
    border: none;
    color: gray;
    cursor: pointer;
}

.zamovlenna-container {
    display: flex;
    align-items: center;
}

.order-list {
    border: none;
    padding: 0;
    margin: 0;
}

.order-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px 16px;
    background-color: #f5f5f5;
    margin: 0;
    width: 100%;
    box-sizing: border-box;
    border-bottom: 1px solid #ddd;
    overflow: hidden;
}

.item-image {
    width: 120px;
    height: 120px;
    object-fit: cover;
    border-radius: 50%;
    margin-right: -80px;
}

.item-details {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.item-name {
    font-size: 22px;
    font-weight: normal;
    color: #EA862E;
    margin: 0 0 4px;
    margin-bottom: 10px;
}

.item-info {
    display: flex;
    align-items: center;
    font-size: 14px;
}

.pizza-inform {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.pizza-inform-one {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 20px
}

.size-image {
    margin-right: 3px;
}

.item-size {
    margin-right: 20px;
}

.item-quantity {
    font-weight: bold;
}

.weight-image {
    margin-right: 3px;
}

.item-price {
    font-weight: bold;
    width: 20px;
    margin-right: 60px;
}

.item-quantity-controls {
    display: flex;
    align-items: center;
    margin-top: 8px;
}

.item-quantity-controls button {
    border-radius: 50%;
    width: 32px;
    height: 32px;
    font-size: 22px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.item-decrease {
    background: linear-gradient(to bottom, #CE685F, #B53B2F);
    margin-right: 10px;
    color: white;
    border: 1px solid #AE3A2E;
}

.item-increase {
    background: linear-gradient(to bottom, #7CBC6F, #579749);
    margin-left: 10px;
    color: white;
    border: 1px solid #559047;
}

.item-remove {
    background: linear-gradient(to bottom, #ffffff, #E2E2E2);
    border-radius: 8px;
    padding: 8px;
    font-size: 18px;
    color: #EA862E;
    cursor: pointer;
    margin-left: 30px;
    border: 1px solid #CDCDCD;
}

.order-footer {
    position: fixed;
    bottom: 0;
    right: 0;
    width: 383px;
    height: 150px;
    background-color: white;
    padding: 16px;
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
}




.order-total {
    display: flex;
    justify-content: space-between;
}

.total-text {
    font-weight: bold;
    font-size: 18px;
}

.total-price {
    font-weight: bold;
    font-size: 24px;
}

.order-footer-button {
    background: linear-gradient(to bottom, #E7AF56, #E1992F);
    color: white;
    border: none;
    border-radius: 8px;
    margin-top: 15px;
    padding: 13px 16px;
    cursor: pointer;
    font-size: 22px;
    width: 100%;
    box-sizing: border-box;
}

.badge-container {
    position: fixed;
    bottom: -110px;
    left: 60px;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: fit-content;
    z-index: 1001;
    transition: bottom 0.3s ease-in-out;
}

.badge-container:hover {
    bottom: 0;
}

.badge-text {
    background-color: #EA862E;
    padding: 20px 15px 10px;
    color: white;
    font-weight: bold;
    border-left: 0.03mm solid #D16200;
    border-right: 0.03mm solid #D16200;
    text-align: center;
    width: 100%;
    box-sizing: border-box;
}

.badge-text span {
    display: block;
}

.badge-text .line1 {
    font-size: 1.165em;
}

.badge-text .line2 {
    font-size: 1.5em;
}

.badge-image {
    max-height: 50px;
    width: 100%;
    margin-top: -1px;
}

.badge-pizza {
    position: absolute;
    top: -10px;
    right: -10px;
    background-color: #EA4C46;
    color: white;
    padding: 5px 10px;
    font-weight: bold;
    font-size: 18px;
    border-radius: 5px;
}

.badge-pizza-pop {
    position: absolute;
    top: -10px;
    right: -10px;
    background-color: #72B763;
    color: white;
    padding: 5px 10px;
    font-weight: bold;
    font-size: 18px;
    border-radius: 5px;
}

.pizza-item.has-new .badge-pizza {
    top: 30px;
}
.pizza-info.center, .pizza-price.center {
    justify-content: center;
}


.points {
    color: #C5691A;
}